<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>About Us</title>
    <style>
        .v-text{
            text-align: justify;
            padding: 20px;
        }
        .v-text h1{
            text-align: center;
        }
        article{
            padding: 20px;
            text-align: justify;
        }
        .values{
            margin-top: 50px;
            background-color: dodgerblue;
            color: white;
            padding: 50px;
            text-align: center;
        }
        .values h2{
            text-decoration: underline;
            margin-bottom: 30px;
        }
        .about-us{
            text-align: center;
            margin-top: 5%;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">COLORF<span class="span-text">U</span>L
                <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="active btn btn-primary" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="contact.html">Contact Us</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </nav>

    <div class="about-us row">
        <div class="about-text col-lg-6 col-md-6 col-sm-6">
            <img src="images/IMG-20220808-WA0017.jpg" width="50%">
        </div>
        <div class="about-text col-lg-6 col-md-4 col-sm-6">
            <h1>Colorful Productions</h1>
            <article>The colorful production (A.S.E.D.A) is a sound production company, we’ve been on existence since 2011 in the United States, we  engage in music production, sound installation of any kind, live concerts with live recording, video recording and lightings. Our company is located in the city of Bowie, Maryland USA.
                All our designs are with the touch of excellence.
                
            </article>
        </div>
        
    </div>

    <div class="values row">
        <h2>Our Values</h2>
        <div class="v-text col-lg-6 col-md-6 col-sm-6">
            <h1>Excellent Customer Services</h1>
            <p>Our customers are our number one priority in this establishment, We understand that production is one art that requires a ton of skills, which we possese. This is so that nothing short of the best is produced.</p>
        </div>
        <div class="v-text col-lg-6 col-md-4 col-sm-6">
            <h1>Top Notch Quality</h1>
            <p>We do not want to leave any stone unturned when it comes to producing the best products and services.We have in our inventory an array of modern equipments to bring your project to life.

            </p>
        </div>
    </div>

<!-- Footer -->


<footer class="row">
    <div class="footer-details">
        <h5>Bowie City, USA</h5>
        <h5>Copyright © Colorful Productions 2011 - 2022</h5>
    </div>
</footer>
</body>
</html>